<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
	<title>任务十八</title>
	<style type="text/css">
       input{
       	font-family: 微软雅黑;
       	font-size: 12px;
       }
       input[type="button"]:hover{
       	background-color: yellow;
       }
       #right_in{
       	margin-right: 30px;
       }
       #show div{
        display: inline-block;
        font-size: 30px;
        color:white;
        text-align: center;
        padding: 0 15px;
        margin: 10px 0;
        margin-right: 10px;
        height: 40px;
        line-height: 30px;                
        background-color: red;
       }
	</style>
</head>
<body>
    <label>
    	<input type="text" id="input">
    	<input type="button" id="left_in" value="左侧入">
    	<input type="button" id="right_in" value="右侧入">
    	<input type="button" id="left_out" value="左侧出">
    	<input type="button" id="right_out" value="右侧出">
    </label>

    <div id="show"></div>

    <script type="text/javascript" src="task18.js"></script>
</body>
</html>